<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_done"
        android:title="Done"
        android:orderInCategory="299"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_about"
        android:title="About"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_exit"
        android:title="Exit"
        android:orderInCategory="301"
        app:showAsAction="never" />
</menu>