<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullWhite"
    tools:context=".Initialise.MainActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/im_welcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/welcome_screen" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:textSize="25sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/welcome_message"
        android:textColor="@color/FullBlack"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_welcom" />

    <TextView
        android:id="@+id/tv_main_choose_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select a mode"
        android:textColor="@color/FullBlack"
        android:textSize="25sp"
        app:layout_constraintVertical_bias="0.3"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome"
        app:layout_constraintBottom_toTopOf="@id/b_welcome_go"
        android:gravity="left|center_vertical"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/cyan"
        app:layout_constraintStart_toStartOf="@id/tv_main_choose_title"
        app:layout_constraintTop_toBottomOf="@id/tv_main_choose_title">

        <RadioButton
            android:id="@+id/rb_main_fixed_trump"
            android:text="Fixed Trumps"
            android:textSize="20sp"
            android:buttonTint="@color/DarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_main_custom_trump"
            android:text="Custom Trumps"
            android:textSize="20sp"
            android:checked="true"
            android:buttonTint="@color/DarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/main_fixed_vs_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:textStyle="italic"
        android:textSize="20sp"
        android:clickable="true"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/rg_main"
        app:layout_constraintBottom_toBottomOf="@id/rg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rg_main"/>

    <Button
        android:id="@+id/b_welcome_go"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:background="@color/GoButton"
        android:text="@string/go"
        android:textColor="@color/FullWhite"
        android:textSize="36sp"
        android:onClick="goToPlayerInit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>