<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information.help.HelpBase">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:text="Help Centre"
        android:textColor="@color/FullBlack"/>

    <TextView
        android:id="@+id/tv_help_how_to_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to play Judgement?"
        android:textSize="20sp"
        android:textColor="@color/DarkBlue"
        android:textStyle="italic"
        android:onClick="howToPlay"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/help_title"
        app:layout_constraintStart_toStartOf="@id/help_title"/>

    <TextView
        android:id="@+id/tv_help_using_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Using the App"
        android:textSize="28sp"
        android:textColor="@color/FullBlack"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_help_how_to_play"
        app:layout_constraintStart_toStartOf="@id/tv_help_how_to_play"/>
    <TextView
        android:id="@+id/b_start_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tutorial"
        android:autoSizeTextType="uniform"
        android:textSize="25sp"
        android:textColor="@color/FullWhite"
        android:background="@color/cobalt"
        android:layout_marginRight="10dp"
        android:onClick="mode"
        android:textStyle="normal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_help_how_to_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_help_using_app_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_help_using_app_title"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/ll_help_using_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_help_app_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choosing a mode"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="mode"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/tv_help_app_init_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adding Players"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="initPlayer"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_init_dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecting the starting deal and dealer"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="initDealer"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_take_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taking bids of players"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="takeHands"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_take_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entering the Results of the Round"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="takeResults"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_scorecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viewing the scorecard"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="scorecard"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_edit_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adding, Removing, Renaming and moving players"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="editPlayer"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_edit_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editing a player's score\n(Only for rectifying mistakes)"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="editScore"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_logs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viewing the logs"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="logs"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tv_help_app_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finishing the game"
                android:textColor="@color/DarkBlue"
                android:textStyle="italic"
                android:textSize="20sp"
                android:onClick="finalMove"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>