<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context=".Game.template.ScoreboardEdit.ScoreBoardEdit">

    <LinearLayout
        android:id="@+id/cl_sce_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cobalt"
        app:layout_constraintTop_toBottomOf="@id/app_sce_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_sce_head_rank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:text="Rank"
            android:textColor="@color/FullBlack"/>

        <TextView
            android:id="@+id/tv_sce_head_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Name"
            android:autoSizeTextType="uniform"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/FullBlack"
            />

        <TextView
            android:id="@+id/tv_sce_head_score"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Score  "
            android:gravity="right"
            android:autoSizeTextType="uniform"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/FullBlack"/>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_sce_bar"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sce_game_init"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DarkBlue"
            android:gravity="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Scoreboard" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/lv_sce_init_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>