<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utils.log.UI.roundLog.ShowRoundLog">

    <TextView
        android:id="@+id/tv_log_show_game_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Game Log"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/cobalt"
        android:textColor="@color/FullBlack"/>

    <TextView
        android:id="@+id/tv_log_show_game_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_log_show_game_title"
        android:text="No round completed till now."
        android:textSize="20sp"
        android:gravity="center"/>


    <ListView
        android:id="@+id/lv_log_show_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_log_show_game_title" />
</android.support.constraint.ConstraintLayout>