<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    tools:context=".Information.About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="About the Developer"
        android:textColor="@color/FullBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:text="App Developed By Niraj Mahajan, IIT Bombay, CSE.\n\nFind me on:"
        android:textColor="@color/FullBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_about_version" />

    <TextView
        android:id="@+id/tv_title_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Judgement Scoreboard v1.1"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@color/DarkBlue"
        app:layout_constraintTop_toBottomOf="@id/imageView2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" >

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Mail"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="sendMail"
            android:background="@color/colorAccent"
            android:textColor="@color/FullWhite"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Facebook"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="goToFb"
            android:background="@color/DarkBlue"
            android:textColor="@color/FullWhite"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/github"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Github"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="goToGit"
            android:background="@android:color/darker_gray"
            android:textColor="@color/FullBlack"
            android:textSize="20sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>